# 1. Напишите функцию, которая принимает на вход строку — абсолютный путь до файла.
# Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.

def func(path):
    path = path.replace('.', '/')  # Замена точки на слеш для разделения

    *path_n, name, extension = path.split('/')  # распаковываем список

    tuple_data = ('/'.join(path_n), name, extension)  # запись в кортеж переменных
    return tuple_data


path_user = input('введите путь файла -> ')
g = func(path_user)
print(g)

#----------------------------------------------------------------------------
# 2. Напишите однострочный генератор словаря, который принимает на вход три списка
# одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

def dict_sum(nam, bid_nam, prem):
    print({n: b + b / 100 * float(p.strip('%')) for n, b, p in zip(nam, bid_nam, prem)})


name = ['Tolik', 'Peter', 'Oleg']
bid = [9100, 532, 33000]
premium = ['10.1%', '15.9%', '9.6%']

dict_sum(name, bid, premium)

#---------------------------------------------------------------------------------
# 3. Создайте функцию генератор чисел Фибоначчи

def fib(n):
    a, b = 0, 1
    for i in range(n):
        yield a
        a, b = b, a + b


num = int(input('Введите кол-во чисел Фибоначчи -> '))
print(list(fib(num)))
