from collections import Counter

# №1 Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
numbers = [45, 23, 425, 22, 22, 3, 3, 45, 4, 22, 4, 4]

s = [x for x in numbers if numbers.count(x) > 1]
print(f'Уникальные значения - {set(s)}')
print()

# ----------------------------------------------------
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = """Создателями первого автомобиля Land Rover являются главный дизайнер британской компании 
Rover — Морис Уилкс и его брат, исполнительный директор — Спенсер Уилкс. 
В качестве прототипа для нового внедорожника использовали американский Willys.В первые послевоенные годы,
когда британская промышленность испытывала острую нехватку производственных ресурсов и заказов,
важная роль в восстановлении экономики была отведена английскому автомобильному производству. 
Компания Rover добилась у правительства разрешения на возобновление производства гражданских 
автомобилей и получила в своё полное распоряжение новый завод Meteor Works в городе Солихалл.
Это предприятие было государственным и во время Второй мировой войны производило двигатели 
для танков и самолётов. На мощностях завода и было решено выпускать новый внедорожник.
Морис Уилкс считал, что данный проект — это идеальный «промежуточный» вариант, который поможет
компании Rover продержаться до тех пор, пока правительство не ослабит жёсткие квоты на металл.
Вскоре Морис Уилкс придумал для автомобиля-варианта название — «Land Rover».""".lower()

l = text.split()
c = Counter(l).most_common(10)
print(f'кол-во слов - {c}')
print()

# -------------------------------------------------------------------
# №3 Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

backpack = {'спальный мешок': 10, 'компас': 1, 'термос': 7, 'аптечка': 3, 'куртка': 6, 'бинокль': 4,
            'удочка': 12, 'палатка': 15}
ves = 30

for k, v in backpack.items():
    if v <= ves:
        print(k, sep='/n')
    ves -= v
